{
  "name": "OF10-Community-App",
  "version": "1.0.0",
  "description": "A Web Portal for the OF10 Community",
  "scripts": {
    "start": "meteor --settings settings.json",
    "staging": "meteor deploy staging.meteor.com --settings settings.json",
    "production": "meteor deploy production.meteor.com --settings settings-production.json"
  }
}